<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.jizai.sample.jaxb</groupId>
		<artifactId>jaxb-datetime</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jaxb-datetime-service</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>jp.jizai.sample.jaxb</groupId>
			<artifactId>jaxb-datetime-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>jaxb-datetime-service</finalName>
		<plugins>
			<!-- 開発環境デプロイを用 -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
